{
  "name": "ramphackathon",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@supabase/supabase-js": "^2.110.7",
    "expo": "^54.0.0",
    "expo-image": "~3.0.11",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "verify:scoring": "node scripts/verify-scoring.mjs",
    "ai:seed-models": "node --env-file=.env.local scripts/score-ai-answers.mjs seed-models",
    "ai:seed-content": "node --env-file=.env.local scripts/score-ai-answers.mjs seed-content",
    "ai:score-mock": "node --env-file=.env.local scripts/score-ai-answers.mjs score --mock",
    "ai:score-live": "node --env-file=.env.local scripts/score-ai-answers.mjs score --live",
    "food:seed": "node --env-file=.env.local scripts/seed-foodfake.mjs",
    "nyc:seed": "node --env-file=.env.local scripts/seed-streetview-nyc.mjs",
    "pools:build": "node scripts/build-category-pools.mjs",
    "pools:build:launch": "node scripts/build-category-pools.mjs --category cat-world-cup,cat-nyc-core,cat-brain-rot",
    "pools:seed": "node --env-file=.env.local scripts/seed-category-pools.mjs",
    "pools:seed:launch": "node --env-file=.env.local scripts/seed-category-pools.mjs --category cat-world-cup,cat-nyc-core,cat-brain-rot --real-only",
    "pools:seed:fakes": "node --env-file=.env.local scripts/seed-launch-fakes.mjs --zip-path \"C:/Users/anayp/Downloads/all_images.zip\"",
    "worldcup:seed-reals": "node --env-file=.env.local scripts/seed-launch-reals.mjs --zip-path \"C:/Users/anayp/Downloads/fifa_player_images.zip\"",
    "pools:remove-reals": "node --env-file=.env.local scripts/remove-real-images.mjs",
    "pools:seed:random": "node --env-file=.env.local scripts/seed-random-category.mjs",
    "pools:seed:descriptions": "node --env-file=.env.local scripts/seed-category-descriptions.mjs",
    "pools:sql": "node scripts/generate-category-seed-sql.mjs",
    "leaderboard:seed": "node --env-file=.env.local scripts/seed-fake-leaderboard.mjs",
    "leaderboard:seed:clear": "node --env-file=.env.local scripts/seed-fake-leaderboard.mjs --clear",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "web:start": "npm run start --prefix web"
  },
  "private": true
}
